# rename this file as .env
# replace the values below in the .env file
# make sure not to commit the `.env` file to git

WIFI_SSID=<your-wifi-ssid>
WIFI_PASS=<your-wifi-password>
API_TOKEN_KEY=<token-key-name>
API_SECRET_TOKEN=<api-secret-token>
API_BASE_URL=<protocol://base-url>
